Approach:1

class Solution {
public:
    int arrangeCoins(int n) {
        if(n == 0 || n == 1)
            return n;
        int temp = 0, remaining = n, result = 1;
        while(temp < n){
            temp += 1;
            remaining = remaining-temp;
            if(remaining > temp)
                result++;
            else
                break;
        }
        return result;
    }
};

---------------------------------------------------------------------------------
Approach:1
class Solution {
public:
    int arrangeCoins(int n) {
        if(n == 1 || n == 0)
            return n;
        int rowCoinNo = 1, result = 0;
        while(n >= rowCoinNo){
            n = n-rowCoinNo;
            rowCoinNo++;
            result++;
        }
        return result;
    }
};
