class Solution {
public:   
    int islandPerimeter(vector<vector<int>>& grid) {
        int r = grid.size();
        int c = grid[0].size();
        int count = 0;
        for(int i = 0; i<r; i++){
            for(int j = 0; j<c; j++){
                if(grid[i][j] == 0)
                    continue;
                 if(i-1 < 0 || grid[i-1][j] == 0)
                    count++;
                 if(i+1 > r-1 || grid[i+1][j] == 0)
                    count++;
                 if(j-1 < 0 || grid[i][j-1] == 0)
                    count++;
                 if(j+1 > c-1 || grid[i][j+1] == 0)
                    count++;
            }
        }
        return count;
    }
};
