class Solution {
public:
    double solve(double x, int n) {
        if(n == 0) return 1;
        if(n%2 == 0) {
            double y  = solve(x, n/2);
            return y*y;
        }
        else
            return x*solve(x, n-1);
    }
    double myPow(double x, int n) {
        if(n == 0) return 1;
        if(n == 1) return x;
        if(x == 1) return x;

        if(n < 0) {
            n = n+1;
            double y = solve(1/x, -(n/2));
            double temp = y*y*1/x;
            if(n%2)
                temp *= 1/x;
            return temp;
        }
        else
            return solve(x, n);
    }
};
