class Solution {
public:
    vector<int> getNextDay(vector<int>& cells) {
        vector<int> temp(8, 0);
        for(int i = 1; i<=6 ; i++){
            if(cells[i-1] == cells[i+1])
                temp[i] = 1;
        }
        return temp;
    }
    vector<int> prisonAfterNDays(vector<int>& cells, int N) {
        set<string> st;

        std::ostringstream oss;
        int cycle = 0;
        bool found = false;
        vector<int> arr;
        for(int i = 0; i<N; i++){
            arr = getNextDay(cells);
            string temp(arr.begin(), arr.end());
            if(st.find(temp) == st.end()){
                st.insert(temp);
                cycle++;
            } else {
                found = true;
                break;
            }
            cells = arr;
        }
        if(found){
            N = N%cycle;
            for(int i = 0; i<N; i++){
                cells = getNextDay(cells);
            }
        }
        return cells;
    }
};
