class Solution {
public:
    void removeFrontBackSpace(string &s) {
        int i = 0;
        int n = s.length();
        while(i < n && s[i] == ' ')
            i++;
        int j = n-1;
        while(j >= 0 && s[j] == ' ')
            j--;
        s = s.substr(i, j-i+1);
    }
    string reverseWords(string s) {
        int n = s.length();
        string result;
        int check = 0;
        for(int i = n-1; i>=0; i--) {
            if(s[i] == ' ' && check == 0 && i != n-1) {
                result += s[i];
                check = 1;
            } else if(s[i] != ' ') {
                result += s[i];
                check = 0;
            }
        }
        n = result.length();
        int j = 0;
        for(int i = 0; i<n; i++) {
            if(result[i] == ' ') {
                reverse(result.begin()+j, result.begin()+i);
                j = i+1;
            }
        }
        removeFrontBackSpace(result);
        reverse(result.begin()+j, result.end());
        return result;
    }
};
