class Solution {
public:
    int nthUglyNumber(int n) {
        vector<int> ugly(n+1);
        ugly[0] = 0;
        ugly[1] = 1;
        int i2 = 1, i3 = 1, i5 = 1;
        int num2, num3, num5;
        for(int i = 2; i<n+1; i++){
            num2 = ugly[i2]*2;
            num3 = ugly[i3]*3;
            num5 = ugly[i5]*5;

            ugly[i] = min(num2, min(num3, num5));
            if(ugly[i] == num2)
                i2++;
            if(ugly[i] == num3)
                i3++;
            if(ugly[i] == num5)
               i5++;
        }
        return ugly[n];
    }
};
